@import './styles/reset.css';

html,
body {
	@apply h-full overflow-hidden;
}

/* Visually style text as a heading. `:not(.unstyled):is(:not(.prose *))` is to mirror specificity of heading styles in Skeleton. */
.h1:not(.unstyled):is(:not(.prose *)) {
	@apply font-heading-token text-3xl md:text-5xl;
}
.h2:not(.unstyled):is(:not(.prose *)) {
	@apply font-heading-token text-2xl md:text-4xl;
}
.h3:not(.unstyled):is(:not(.prose *)) {
	@apply font-heading-token text-xl md:text-2xl;
}
.h4:not(.unstyled):is(:not(.prose *)) {
	@apply font-heading-token text-lg md:text-xl;
}
.h5:not(.unstyled):is(:not(.prose *)) {
	@apply font-heading-token text-base md:text-lg;
}
.h6:not(.unstyled):is(:not(.prose *)) {
	@apply font-heading-token text-sm md:text-base;
}

/* Override list-nav focus to be an outline instead of the same as the active link styling. */
.dark .drawer .list-nav a:focus {
	@apply bg-inherit !important;
	@apply outline outline-2 outline-offset-[-2px];
	outline-color: rgba(var(--color-primary-500) / 1);
	color: rgba(var(--on-surface) / 1) !important;
}
